# selenium-java-maven

./: .gitignore  ALLURE_REPORTS.md  CART_PAGE_TESTS.md  FILTER_SORT_TESTS.md  PRESENTATION.md  README.md  TEST_GROUPS.md  USAGE_EXAMPLES.md  WEB_TABLE_VALIDATION_SUMMARY.md  pom.xml
src/main/java/com/framework/pages/: BasePage.java  HomePage.java  WebTablePage.java
src/main/java/com/framework/pages/rahulshetty/: HomePage.java  WebTablePage.java
src/main/java/com/framework/pages/saucedemo/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutStepOnePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/framework/utils/: AllureListener.java  ConfigReader.java  DriverManager.java  LoggerUtil.java  TestListener.java  Wait.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties
src/test/java/com/framework/: AppTest.java
src/test/java/com/framework/tests/: BaseTest.java  HomePageTest.java  RadioButtonTest.java  SauceDemoTest.java  SearchBarTest.java
src/test/java/com/framework/tests/rahulshetty/: AlertTest.java  CheckboxTest.java  DropdownTest.java  FixedHeaderTableTest.java  HideShowTest.java  HomePageTest.java  IFrameTest.java  MouseHoverTest.java  RadioButtonTest.java  SearchBarTest.java  TabSwitchTest.java  WebTableTest.java  WindowSwitchTest.java
src/test/java/com/framework/tests/saucedemo/: CartPageTest.java  CheckoutCompletePageTest.java  CheckoutOverviewPageTest.java  CheckoutStepOnePageTest.java  InventoryPageTest.java  LoginTest.java  SauceDemoTest.java
src/test/java/com/framework/utils/: AppTest.java  BaseTest.java  TestConstants.java  TestMessages.java
src/test/java/com/framework/utils/rahulshetty/: RahulShettyConstants.java  RahulShettyMessages.java
src/test/java/com/framework/utils/saucedemo/: SauceDemoConstants.java  SauceDemoMessages.java
src/test/resources/: allure.properties
src/test/resources/testng/: alert-suite.xml  autocomplete-suite.xml  functional-suite.xml  iframe-suite.xml  radiobutton-suite.xml  rahulshetty-suite.xml  regression-suite.xml  saucedemo-suite.xml  smoke-suite.xml  testautomationpractice-suite.xml  testng.xml  theinternet-suite.xml  webtable-suite.xml
src/test/resources/testng/saucedemo/: functional-suite.xml  regression-suite.xml  saucedemo-suite.xml  smoke-suite.xml
